{
  "name": "empreinte",
  "version": "0.1.0",
  "private": true,
  "description": "Empreinte — relier la réalité physique et sa représentation numérique, sans que l'une remplace l'autre.",
  "type": "module",
  "license": "GPL-3.0-or-later",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "bin": {
    "empreinte": "./apps/cli/bin/empreinte.js"
  },
  "scripts": {
    "empreinte": "tsx apps/cli/src/main.ts",
    "demo": "tsx apps/cli/src/main.ts demo",
    "test": "tsx --test 'packages/*/test/**/*.test.ts' 'apps/*/test/**/*.test.ts'",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/qrcode": "^1.5.6",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
