{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "allowJs": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["packages/core/**/*.ts", "apps/cli/**/*.ts"]
}
